{
  "name": "@ds.e/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn lerna run build",
    "dev": "yarn lerna run dev",
    "test": "yarn lerna run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.1",
    "lerna": "^6.0.1"
  },
  "private": true,
  "workspaces": {
    "nohoist": [
      "**/normalize-scss"
    ],
    "packages": [
      "packages/*",
      "playgrounds/*"
    ]
  }
}
